{
    "data_root": "data",
    "manifest_root": "data/splits/split_seals",
    "checkpoint": "artifacts/seal_code_cnn.pt",
    "digit_dataset_root": "data/ground_truth_chars_balanced",
    "digit_checkpoint": "artifacts/digit_cnn.pt",
    "digit_source": "seal",
    "digit_samples": null,
    "digit_epochs": 50,
    "train_samples": null,
    "validation_samples": null,
    "epochs": 50,
    "batch_size": 32,
    "learning_rate": 0.001,
    "device": "gpu"
}